# TR-Lessons-Batch-2023-02

AndroidViewW1D5/: settings.gradle
W10D1-OkHttpInterceptorsAndHeaders/: settings.gradle
W10D1-OkHttpInterceptorsAndHeaders/app/: build.gradle
W10D1-OkHttpInterceptorsAndHeaders/app/src/main/java/com/example/w9d1_httprequest/: MainActivity.kt  MyCustomInterceptor.kt
W10D1-OkHttpInterceptorsAndHeaders/app/src/main/res/values/: themes.xml
W11D5-Coroutines/: settings.gradle
W13D2-Weather-App-Notifications/: build.gradle
W13D5WorkManager/: settings.gradle
W13D5WorkManager/app/: build.gradle
W13D5WorkManager/app/src/androidTest/java/com/example/w13d5_workmanager/: ExampleInstrumentedTest.kt
W13D5WorkManager/app/src/main/: AndroidManifest.xml
W13D5WorkManager/app/src/main/java/com/example/w13d5_workmanager/: MainActivity.kt  MyWorker.kt
W13D5WorkManager/app/src/main/res/values/: strings.xml  themes.xml
W13D5WorkManager/app/src/main/res/values-night/: themes.xml
W13D5WorkManager/app/src/test/java/com/example/w13d5_workmanager/: ExampleUnitTest.kt
W13D5WorkManager/gradle/wrapper/: gradle-wrapper.properties
W14D1- Hilt on Mars/: local.properties
W14D1- Hilt on Mars/app/: build.gradle
W14D1- Hilt on Mars/app/src/main/: AndroidManifest.xml
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/: MarsApplication.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/api/: MarsApiService.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/constants/: Consts.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/db/: MarsPropertyDao.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/di/: AppModule.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/repo/: MarsLocalDataSource.kt  MarsPropertyRepostory.kt  MarsRemoteDataSource.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/view/: MainActivity.kt  MainModule.kt  MainViewModel.kt
W14D1- Hilt on Mars/app/src/main/java/com/example/marsapp/view/adapters/: MarsPropertyAdapter.kt
W14D4-Weather-App-Hilt-Unittest/: build.gradle
W14D4-Weather-App-Hilt-Unittest/app/: build.gradle
W14D4-Weather-App-Hilt-Unittest/app/src/androidTest/java/com/betulnecanli/weatherapp/ui/: DetailFragmnetTest.kt  HomeFragmentTest.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/: AndroidManifest.xml
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/: Application.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/data/local/: WeatherDao.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/di/: NetworkModule.kt  RepositoryModele.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/network/: WeatherService.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryInterface.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/ui/detail/: DetailFragment.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/java/com/betulnecanli/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
W14D4-Weather-App-Hilt-Unittest/app/src/main/res/layout/: item_next_weather.xml
W14D4-Weather-App-Hilt-Unittest/app/src/test/java/com/betulnecanli/weatherapp/: LiveDataUtil.kt  MainCoroutineRule.kt
W14D4-Weather-App-Hilt-Unittest/app/src/test/java/com/betulnecanli/weatherapp/repository/: FakeWeatherRepository.kt
W14D4-Weather-App-Hilt-Unittest/app/src/test/java/com/betulnecanli/weatherapp/viewModel/: HomeViewModelTest.kt
W14D4-Weather-App-Hilt/app/: build.gradle
W14D4-Weather-App-Hilt/app/src/main/: AndroidManifest.xml
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/di/: DatabaseModule.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/network/: WeatherService.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/repository/: WeatherRepository.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/ui/: MainActivity.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/ui/detail/: DetailFragment.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
W14D4-Weather-App-Hilt/app/src/main/java/com/betulnecanli/weatherapp/util/: Constants.kt
W14D4-Weather-App-Hilt/app/src/main/res/layout/: fragment_detail.xml
W14D4-Weather-App-Hilt/app/src/main/res/navigation/: nav_graph.xml
W14D5LocationFinal/: settings.gradle
W16D1-DesignPatterns/: settings.gradle
W2D1-UseViewsInAnActivity/: settings.gradle
W2D1-UseViewsInAnActivity/app/: build.gradle
W2D1-UseViewsInAnActivity/app/src/androidTest/java/com/example/w2d1/: ExampleInstrumentedTest.java
W2D1-UseViewsInAnActivity/app/src/main/: AndroidManifest.xml
W2D1-UseViewsInAnActivity/app/src/main/java/com/example/w2d1/: MainActivity.java
W2D1-UseViewsInAnActivity/app/src/main/res/layout/: activity_main.xml
W2D1-UseViewsInAnActivity/app/src/main/res/values/: strings.xml  themes.xml
W2D1-UseViewsInAnActivity/app/src/main/res/values-night/: themes.xml
W2D1-UseViewsInAnActivity/app/src/test/java/com/example/w2d1/: ExampleUnitTest.java
W2D1-UseViewsInAnActivity/gradle/wrapper/: gradle-wrapper.properties
W7D1-Fragments/: local.properties  settings.gradle
W7D1-Fragments/app/: build.gradle
W7D1-Fragments/app/src/androidTest/java/com/example/w7d1_fragments/: ExampleInstrumentedTest.kt
W7D1-Fragments/app/src/main/: AndroidManifest.xml
W7D1-Fragments/app/src/main/java/com/example/w7d1_fragments/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
W7D1-Fragments/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml
W7D1-Fragments/app/src/main/res/values/: strings.xml  themes.xml
W7D1-Fragments/app/src/main/res/values-night/: themes.xml
W7D1-Fragments/app/src/test/java/com/example/w7d1_fragments/: ExampleUnitTest.kt
W7D1-Fragments/gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
(+411 files in other folders)
