<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mvvmguesstwordpart2.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mvvmguesstwordpart2.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.mvvmguesstwordpart2.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment">
        <argument
            android:name="scoreFromGame"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>