<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/the_name_of_customer_text_view"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/color_background_tint"
                android:hint="Name:"
                android:maxLines="1"
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true"                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOUNT"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/the_name_of_customer_text_view"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textViewAmountFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAmount"/>

            <TextView
                android:id="@+id/toppings_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TOPPINGS"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/textViewAmountFood"

                />

            <CheckBox
                android:id="@+id/check_box_whipped_cream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="     Whipped cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toppings_text_view" />

            <CheckBox
                android:id="@+id/check_box_chocolate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="     Chocolate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_whipped_cream" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="QUANTITY"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/check_box_chocolate" />

            <Button
                android:id="@+id/btn_iki_azalt"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color_background_btn"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_text_view"


                />

            <Button
                android:id="@+id/btn_iki_arttir"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color_background_btn"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/btn_iki_azalt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_text_view" />

            <TextView
                android:id="@+id/amounts_text_view"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btn_iki_azalt"
                app:layout_constraintTop_toBottomOf="@+id/quantity_text_view" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color_background_btn"
                android:letterSpacing="0.01"
                android:text="ORDER"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_text_view" />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:visibility="visible"
                tools:text="Order Detail"
                app:layout_constraintTop_toBottomOf="@+id/btn_iki_azalt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>