<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- size -> 100 -->
    <TextView
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tweet1 : Hello World!" />

    <TextView
        android:background="@color/material_dynamic_neutral90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tweet2: Merhaba" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tweet3: Görusuruz" />
</LinearLayout>